{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Club_System_API;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "kjhdjcxhh$%FF(VGvfgfvscfh999gyyuyhgt!@#jhfvhj",
    "Issuer": "Club_System_App",
    "Audience": "Club_SystemApp users",
    "ExpiryMinutes": 30
  },
  "http": null,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "AC105adc84859a1a951d4881bbb61d8aa7",
    "AuthToken": "fca9a933c5099d741c98f517180602a4",
    "VerifyServiceSid": "VA0bb82a80e0b49ea79f380da4ba4e5fdf",
    "FromPhoneNumber": "+17438326043"
  },

  "AllowedOrigins": [
    "https://adel.com"
  ]

}
