{
  "ConnectionStrings": {
    "DefaultConnection":"Server=.;Database=Club_System_API;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "kjhdjcxhh$%FF(VGvfgfvscfh999gyyuyhgt!@#jhfvhj",
    "Issuer": "Club_System_App",
    "Audience": "Club_SystemApp users",
    "ExpiryMinutes": 30
  },
  "http": null,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "AC105adc84859a1a951d4881bbb61d8aa7",
    "AuthToken": "fac15c0d33a5f0542165346082d6c62a",
    "VerifyServiceSid": "VAd8cfb91d993bfdcafc265cbaf5995446",
    "FromPhoneNumber": "+17438326043"
  },

  "AllowedOrigins": [
    "https://adel.com"
  ]

}
